{
  "private": true,
  "name": "@stdlib/gsheets",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:init && npm run build:bundle && npm run build:preamble && npm run build:app",
    "build:app": "cat ./build/preamble.js ./build/bundle.js > ./lib/Code.gs && find ./src/api -type f -name '*.js' -exec sh -c \"cat {} | sed -n '/var ns =/, /\\/\\/ EXPORTS \\/\\// p' | sed '1d' | sed '/^\\/\\//d' | sed 's/\\/\\/ eslint-disable-line.*$//' | sed '/^$/d'\" \\; >> ./lib/Code.gs",
    "build:bundle": "./node_modules/.bin/esbuild ./src/namespace.js --bundle --minify --format=iife --legal-comments=none --global-name=ns --outfile=./build/bundle.js",
    "build:clean": "rm -rf ./build",
    "build:init": "mkdir ./build",
    "build:preamble": "echo '/** @OnlyCurrentDoc */\nvar global = {};' > ./build/preamble.js",
    "clasp:pull": "./node_modules/.bin/clasp pull",
    "clasp:push": "./node_modules/.bin/clasp push",
    "clasp:status": "./node_modules/.bin/clasp status",
    "publish": "npm run build && ((git add . && git commit -m 'Build app' && git push origin main) || echo 'Nothing to publish') && npm run clasp:push",
    "test": "make test",
    "test-cov": "make test-cov"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/gsheets.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/gsheets/issues"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@stdlib/array-base-filled-by": "^0.0.2",
    "@stdlib/array-from-iterator": "^0.0.6",
    "@stdlib/assert-has-own-property": "^0.0.7",
    "@stdlib/assert-is-array": "^0.0.7",
    "@stdlib/assert-is-integer": "^0.0.8",
    "@stdlib/assert-is-nonnegative-integer": "^0.0.7",
    "@stdlib/assert-is-nonnegative-number": "^0.0.7",
    "@stdlib/assert-is-number": "^0.0.7",
    "@stdlib/assert-is-positive-integer": "^0.0.7",
    "@stdlib/assert-is-string": "^0.0.8",
    "@stdlib/blas-base-gaxpy": "^0.0.7",
    "@stdlib/constants-float64-ninf": "^0.0.7",
    "@stdlib/constants-float64-pinf": "^0.0.7",
    "@stdlib/datasets-anscombes-quartet": "^0.0.9",
    "@stdlib/fs-write-file": "^0.0.8",
    "@stdlib/math-base-special-riemann-zeta": "^0.0.6",
    "@stdlib/random-base-discrete-uniform": "^0.0.6",
    "@stdlib/random-base-minstd": "^0.0.6",
    "@stdlib/random-base-minstd-shuffle": "^0.0.6",
    "@stdlib/random-base-mt19937": "^0.0.6",
    "@stdlib/random-base-normal": "^0.0.6",
    "@stdlib/random-base-uniform": "^0.0.6",
    "@stdlib/simulate-iter-sawtooth-wave": "^0.0.6",
    "@stdlib/stats-bartlett-test": "^0.0.7",
    "@stdlib/stats-base-cumax": "^0.0.9",
    "@stdlib/stats-base-max": "^0.0.9",
    "@stdlib/stats-base-mskmax": "^0.0.9",
    "@stdlib/string-format": "^0.0.3",
    "@stdlib/string-kebabcase": "^0.0.4",
    "@stdlib/string-lowercase": "^0.0.9",
    "esbuild": "^0.14.38",
    "tap-spec": "^5.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby"
  },
  "keywords": [
    "stdlib",
    "sheets",
    "gsheets",
    "spreadsheet"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  },
  "dependencies": {
    "@stdlib/assert-is-function": "^0.0.8",
    "@stdlib/assert-is-positive-number": "^0.0.7",
    "save-dev": "^0.0.1-security"
  }
}
